<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">  
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>
    <div class="container">
      <div class="card">
        <div class="profile">
          <div class="img-box">
            <img src="./images/image-victor.jpg" alt="Profile">
          </div>
        </div>

        <div class="profile-details">
          <p class="name">Victor Crest <span class="age">26</span></p>
          <p class="location">London</p>
        </div>
        <hr>
        <div class="stats">
          <div class="stats-data">
            <p>80K</p>
            <span>Followers</span>
          </div>
          <div class="stats-data">
            <p>803K</p>
            <span>Likes</span>
          </div>
          <div class="stats-data">
            <p>1.4K</p>
            <span>Photos</span>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
