<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Single Price Grid Component</title>
</head>
<body>
    <div class="container">
        <div class="card-container">    
            <div class="card card-1">
                <h2>Join our community</h2>
                <h3>30 day, hassle free money back guarantee</h3>
                <p>Gain access to our full liberary of tutorial along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
            </div>

            <div class="card card-2">
                <h3 class="heading">Monthly Subscription</h3>
                <div class="price">
                    <h2>$29</h2>
                    <span>per month</span></div>
                <p class="text">Full access for less than $1 a day</p>
                <button class="sign-up">Sign Up</button>
            </div>

            <div class="card card-3">
                <h3 class="heading">Why Us</h3>
                <ul class="text">
                    <li>
                        Tutorials by industry experts
                    </li>
                    <li>
                        Peer & expert code review
                    </li>
                    <li>
                        Coding exerceses
                    </li>
                    <li>
                        Access to our GitHub repos
                    </li>
                    <li>
                        Cummunity forum
                    </li>
                    <li>
                        Flashcard decks
                    </li>
                    <li>
                        New videos every week
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>